{
  "cSpell.words": [
    "binlog",
    "creativesystem",
    "healthcheck",
    "jetstream",
    "natsserver",
    "otel",
    "rollbar"
  ],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ]
}
